{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "target": "es6",
    "rootDir": ".",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["src/components/*"]
    },
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["next-env.d.ts", "src/**/*", "lib/**/*", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/lib/firebase.mts", "src/app/scripts/populateGiftCards.mts", "scripts/**/*"],
  "exclude": ["node_modules"]
}
